# General Properties
java_version=21
minecraft_version=1.21.9
compatible_mc_versions=["1.21.9"]

# Fabric-specific Properties
fabric_loader=0.17.3
fabric_api_version=0.134.0+1.21.9

# Forge-specific Properties
forge_loader=59.0.5

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.9.16-beta -> 16-beta
neoforge_loader=16-beta

# Selected loaders
builds_for=fabric,forge,neoforge
