# General Properties
java_version=21
minecraft_version=1.21.5
compatible_mc_versions=["1.21.5"]

# Fabric-specific Properties
fabric_loader=0.17.3
fabric_api_version=0.128.2+1.21.5

# Forge-specific Properties
forge_loader=55.1.0

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.5.95 -> 95
neoforge_loader=95

# Selected loaders
builds_for=fabric,forge,neoforge
