# General Properties
java_version=21
minecraft_version=1.21.10
compatible_mc_versions=["1.21.10"]

# Fabric-specific Properties
fabric_loader=0.17.3
fabric_api_version=0.136.0+1.21.10

# Forge-specific Properties
forge_loader=60.0.11

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.10.38-beta -> 38-beta
neoforge_loader=38-beta

# Selected loaders
builds_for=fabric,forge,neoforge
