# General Properties
java_version=21
minecraft_version=1.21.7
compatible_mc_versions=["1.21.7"]

# Fabric-specific Properties
fabric_loader=0.17.3
fabric_api_version=0.129.0+1.21.7

# Forge-specific Properties
forge_loader=57.0.3

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.7.25-beta -> 25-beta
neoforge_loader=25-beta

# Selected loaders
builds_for=fabric,forge,neoforge
