# General Properties
java_version=21
minecraft_version=1.21
compatible_mc_versions=["1.21"]

# Fabric-specific Properties
fabric_loader=0.17.3
fabric_api_version=0.102.0+1.21

# Forge-specific Properties
forge_loader=51.0.33

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.0.167 -> 167
neoforge_loader=167

# Selected loaders
builds_for=fabric,forge,neoforge
