# General Properties
java_version=21
minecraft_version=1.21.2
compatible_mc_versions=["1.21.2"]

# Fabric-specific Properties
fabric_loader=0.17.3
fabric_api_version=0.106.1+1.21.2

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.2.1-beta -> 1-beta
neoforge_loader=1-beta

# Selected loaders
builds_for=fabric,neoforge
