# General Properties
java_version=21
minecraft_version=1.21.8
compatible_mc_versions=["1.21.8"]

# Fabric-specific Properties
fabric_loader=0.17.3
fabric_api_version=0.136.0+1.21.8

# Forge-specific Properties
forge_loader=58.1.0

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.8.49 -> 49
neoforge_loader=49

# Selected loaders
builds_for=fabric,forge,neoforge
